

#qopenhd_primary_video_rtp_input_port = 5600
qopenhd_primary_video_rtp_input_ip = 0.0.0.0
qopenhd_primary_video_codec = 0
qopenhd_primary_video_force_sw = false

qopenhd_secondary_video_codec=0

general_screen_rotation = 0
primary_video_scale_to_fit = false
dev_test_video_mode = 0
dev_enable_custom_pipeline = false
dev_limit_fps_on_test_file = -1
dev_use_low_latency_parser_when_possible = true
dev_rpi_use_external_omx_decode_service = false
dev_always_use_generic_external_decode_service = false
qopenhd_switch_primary_secondary = false

dev_qopenhd_n_cameras=1
app_background_transparent=false
dev_enable_live_audio_playback=false

dev_draw_alternating_rgb_dummy_frames=false

custom_cursor_type=0
custom_cursor_scale=1
enable_cursor_auto_hide=true

qopenhd_mavlink_connection_force_non_localhost_usage=true

